SECRET_KEY=some-random-characters
DATABASE_URL=postgres://postgres:password@database_default:5432/article_db
DEBUG=True

POSTGRES_DB=article_db
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT=5050